src/nami/statistics/namistatistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/namistatistics/"
	targetNamespace="http://www.example.org/namistatistics/"
	elementFormDefault="unqualified">
	<element name="namistatistics" type="tns:namistatisticsT"></element>


	<complexType name="namistatisticsT">
		<sequence>
			<element name="database" type="tns:databaseT" maxOccurs="1"
				minOccurs="1"></element>
			<element name="namiconnection" type="tns:namiconnectionT"
				maxOccurs="1" minOccurs="1"></element>
			<element name="gruppe" type="tns:gruppeT" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="databaseT">
		<all>
			<element name="url" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="username" type="string" maxOccurs="1"
				minOccurs="0"></element>
			<element name="password" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</all>
	</complexType>

	<complexType name="namiconnectionT">
		<sequence>
			<element name="credentials" type="tns:credentialsT"
				maxOccurs="1" minOccurs="1"></element>
		</sequence>
		<attribute name="useApi" type="boolean"></attribute>
	</complexType>

	<complexType name="gruppeT">
		<sequence>
			<element name="namiSearch" type="tns:namiSearchT" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
		<attribute name="id" type="int" use="required"></attribute>
		<attribute name="bezeichnung" type="string" use="required"></attribute>
	</complexType>

	<complexType name="credentialsT">
		<sequence>
			<element name="username" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
		<attribute name="type" type="string" use="required"></attribute>
	</complexType>

	<complexType name="namiSearchT">
		<all>
			<element name="taetigkeit" type="tns:idAttributeT" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="untergliederung" type="tns:idAttributeT"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="mitgliedstyp" type="tns:mitgliedstypT"
				maxOccurs="1" minOccurs="0">
			</element>
		</all>
	</complexType>

	<complexType name="idAttributeT">
		<attribute name="id" type="int" use="required"></attribute>
	</complexType>

	<complexType name="mitgliedstypT">
		<attribute name="id" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="MITGLIED" />
					<enumeration value="NICHT_MITGLIED" />
					<enumeration value="SCHNUPPER_MITGLIED" />
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
</schema>
